// eCos memory layout - Fri Oct 20 08:25:16 2000

// This is a generated file - do not edit

#include <cyg/infra/cyg_type.inc>

OUTPUT_FORMAT("elf32-h8300")
OUTPUT_ARCH(h8300h)

MEMORY
{
    ram : ORIGIN = 0x400000, LENGTH = 0x20000
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_text (ram, 0x400000, LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_fixup (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_int_fook_table (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x4),LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x4),LMA_EQ_VMA)
    SECTIONS_END
}

fook_table_address = 0xffbf20;
