<!-- Copyright (C) 2003 Red Hat, Inc.                                -->
<!-- This material may be distributed only subject to the terms      -->
<!-- and conditions set forth in the Open Publication License, v1.0  -->
<!-- or later (the latest version is presently available at          -->
<!-- http://www.opencontent.org/openpub/).                           -->
<!-- Distribution of the work or derivative of the work in any       -->
<!-- standard (paper) book form is prohibited unless prior           -->
<!-- permission is obtained from the copyright holder.               -->
<HTML
><HEAD
><TITLE
>PowerPC MBX860 Hardware Setup</TITLE
><meta name="MSSmartTagsPreventParsing" content="TRUE">
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="eCos User Guide"
HREF="ecos-user-guide.html"><LINK
REL="UP"
TITLE="Target Setup"
HREF="appendix-target-setup.html"><LINK
REL="PREVIOUS"
TITLE="PowerPC Cogent Hardware Setup"
HREF="setup-ppc-cogent.html"><LINK
REL="NEXT"
TITLE="PowerPC Architectural Simulator Setup"
HREF="setup-ppc-sim.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>eCos User Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="setup-ppc-cogent.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Appendix A. Target Setup</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="setup-ppc-sim.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SETUP-PPC-MBX860">PowerPC MBX860 Hardware Setup</H1
><P
>The eCos Developer&#8217;s Kit package comes with an EPROM
which provides GDB support for the Motorola
PowerPC MBX860 evaluation board. An image of this EPROM is also
provided at <TT
CLASS="FILENAME"
>loaders/powerpc-mbx/gdbload.bin</TT
> under
the root of your eCos installation.</P
><P
>The EPROM is installed to socket XU1 on the board. Attention
should be paid to the correct orientation of the EPROM during installation.
Only replace the board&quot;s existing ROM using a proper PLCC
extraction tool, as the socket would otherwise risk getting damaged.</P
><P
>The GDB stub in the EPROM allows communication with GDB using
the serial port at connector SMC1/COM1. The communication
parameters are fixed at 38400 baud, 8 data bits, no parity bit and
1 stop bit (8-N-1). No flow control is employed. Connection to the
host computer should be made using a suitable serial cable.</P
><P
>In order to make the board execute the EPROM that you just
installed (rather than the on-board FLASH memory), it may be necessary
move some links on the board. Specifically, ensure that link J4
is in position 1-2. If in doubt, refer to the MBX documentation
from Motorola, ensuring that Boot Port Size=8 Bits/ROM
for BOOT (CS#7), in their terminology.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3422">Installing the Stubs into FLASH</H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN3424">Preparing the Binaries</H3
><P
>These two binary preparation steps are not strictly necessary
as the eCos distribution ships with pre-compiled binaries in the
directory <TT
CLASS="FILENAME"
>loaders/powerpc-mbx</TT
> relative to the installation
root.</P
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="AEN3428">Building the ROM images with the eCos Configuration Tool</H4
><P
></P
><OL
TYPE="1"
><LI
><P
>Start with a new document - selecting the 
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>File-&#62;New</I
></SPAN
>
 menu item if necessary to do this.</P
></LI
><LI
><P
>Choose the 
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Build-&#62;Templates</I
></SPAN
>
 menu item, and then select the PowerPC    Motorola MBX860/821
hardware.</P
></LI
><LI
><P
>While still displaying the 
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Build-&#62;Templates</I
></SPAN
>
 dialog box, select the &#8220;stubs&#8221; package template
to build a GDB stub. Click 
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>OK</I
></SPAN
>.</P
></LI
><LI
><P
>Build eCos using 
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Build-&#62;Library</I
></SPAN
>. </P
></LI
><LI
><P
>When the build completes, the image files can be found
in the bin/ subdirectory of the install tree. GDB stub
ROM images have the prefix &#8220;gdb_module&#8221;.</P
></LI
></OL
></DIV
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="AEN3446">Building the ROM images with ecosconfig</H4
><P
></P
><OL
TYPE="1"
><LI
><P
>Make an empty directory to contain the build tree,
and cd into it.</P
></LI
><LI
><P
>To build a GDB stub ROM image, enter the command: 
  
<TABLE
BORDER="5"
BGCOLOR="#E0E0F0"
WIDTH="70%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>$ ecosconfig new mbx stubs </PRE
></TD
></TR
></TABLE
></P
></LI
><LI
><P
>Enter the commands: 
    
<TABLE
BORDER="5"
BGCOLOR="#E0E0F0"
WIDTH="70%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>$ ecosconfig tree
$ make </PRE
></TD
></TR
></TABLE
></P
></LI
><LI
><P
>When the build completes, the image files can be found
in the bin/ subdirectory of the install tree. GDB stub
ROM images have the prefix &#8220;gdb_module&#8221;.</P
></LI
></OL
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN3459">Installing the Stubs into ROM</H3
><P
></P
><OL
TYPE="1"
><LI
><P
> Program the binary image file gdb_module.bin
into ROM or FLASH referring to the instructions of your ROM programmer.</P
></LI
><LI
><P
> Plug the ROM/FLASH into socket XU1 as described
near the beginning of this <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Hardware Setup</I
></SPAN
> section.</P
></LI
></OL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN3467">Installing the Stubs into FLASH</H3
><P
>This assumes you have EPPC-Bug in the on-board FLASH. This
can be determined by setting up the board according to the below
instructions and powering up the board. The EPPC-Bug prompt should
appear on the SMC1 connector at 9600 baud, 8N1.</P
><P
></P
><OL
TYPE="1"
><LI
><P
>Set jumper 3 to 2-3     [allow XU2 FLASH to
be programmed]</P
></LI
><LI
><P
>Set jumper 4 to 2-3     [boot EPPC-Bug]</P
></LI
></OL
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="AEN3475">Program FLASH</H4
><P
></P
><OL
TYPE="1"
><LI
><P
> Prepare EPPC-Bug for download:</P
><TABLE
BORDER="5"
BGCOLOR="#E0E0F0"
WIDTH="70%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>EPPC-Bug&#62;lo 0</PRE
></TD
></TR
></TABLE
><P
>At this point the monitor is ready for input. It will not return
the prompt until the file has been downloaded.</P
></LI
><LI
><P
>Use the terminal emulator&#8217;s ASCII download feature
(or a simple clipboard     copy/paste operation) to download
the gdb_module.srec data.

Note that on Linux, Minicom&#8217;s ASCII download feature seems
to be broken. A workaround is to load the file into Emacs (or another
editor) and copy the full contents to the clipboard. Then press
the mouse paste-button (usually the middle one) over the Minicom
window.</P
></LI
><LI
><P
>Program the FLASH with the downloaded data:
    
<TABLE
BORDER="5"
BGCOLOR="#E0E0F0"
WIDTH="70%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>EPPC-Bug&#62;pflash 40000 60000 fc000000</PRE
></TD
></TR
></TABLE
></P
></LI
><LI
><P
>Switch off the power, and change jumper 4 to 1-2. Turn
on the power again. The board should now boot using the newly programmed
stubs.</P
></LI
></OL
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="setup-ppc-cogent.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ecos-user-guide.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="setup-ppc-sim.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>PowerPC Cogent Hardware Setup</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="appendix-target-setup.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>PowerPC Architectural Simulator Setup</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>